p {
    font-size: 20px;
    font-weight: bold;

    em {
        background: yellow;
        padding: 5px;

    }
}


@keyframes example-animation {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(400px);
    }
  }

// .circle {
//     filter: hue-rotate(45deg);
//     animation: example-animation 1s infinite ease-in-out;
// }
